<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MBW-uG-4Ry">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aDf-vE-bIl">
            <objects>
                <viewController id="MBW-uG-4Ry" customClass="ViewController" customModule="GoodreadsLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x0a-Et-MuH"/>
                        <viewControllerLayoutGuide type="bottom" id="Hjh-NL-eig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RUi-p9-qlD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XA4-a1-tij" userLabel="gdRdsAuthBtn">
                                <rect key="frame" x="53" y="505" width="215" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.23137254901960785" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal" title="Login with Goodreads"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goodReadsAuthActiob:" destination="MBW-uG-4Ry" eventType="touchUpInside" id="5gd-fc-V4n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="y64-VL-Iyx" kind="show" identifier="navigateToHome" id="MWS-gu-n2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4c-kv-ObX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="46.478873239436624"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="p2M-UX-ok1">
            <objects>
                <viewController id="y64-VL-Iyx" customClass="HomeViewController" customModule="GoodreadsLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gzh-PK-GnJ"/>
                        <viewControllerLayoutGuide type="bottom" id="UqW-uL-ZWg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FJ2-En-cgL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SA-1D-Dwx" userLabel="gdRdsAuthBtn">
                                <rect key="frame" x="53" y="175" width="215" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.23137254900000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal" title="Reading"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goodReadsAuthActiob:" destination="MBW-uG-4Ry" eventType="touchUpInside" id="aSj-L7-fjx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xR7-q6-ShY" userLabel="gdRdsAuthBtn">
                                <rect key="frame" x="53" y="253" width="215" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.23137254900000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal" title="Want to read"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goodReadsAuthActiob:" destination="MBW-uG-4Ry" eventType="touchUpInside" id="6RN-CH-48h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eD3-gz-JqE" userLabel="gdRdsAuthBtn">
                                <rect key="frame" x="53" y="339" width="215" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.23137254900000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal" title="Read"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goodReadsAuthActiob:" destination="MBW-uG-4Ry" eventType="touchUpInside" id="GTW-rf-L5O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piP-Ih-Hqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="46"/>
        </scene>
    </scenes>
</document>
